# Token do bot do Telegram
TELEGRAM_TOKEN=

# Token de autenticação do GitHub (com permissões de leitura)
GITHUB_TOKEN=

# Nome de usuário e repositório alvo no GitHub
GITHUB_USER=italo-77
GITHUB_REPO=projeto-blog

# ID do administrador (seu ID no Telegram)
ADMIN_ID=7135330595

# Chave da API da OpenAI (ex: GPT-3.5 Turbo)
OPENAIKEY=

# Porta padrão para o servidor Express (opcional)
PORT=3000